name=Collar
version=1.0.0
author=NanashiTheNameless (Upstream: OpenShock)
maintainer=NanashiTheNameless (Upstream: OpenShock)
sentence=RF receiver library for CaiXianlin 433MHz protocol
category=Communication
architectures=esp32, esp8266, avr
license=BSD 2-Clause License
url=https://github.com/nanashiTheNameless/CaiXianlinRemoteIDMonitor/tree/main/libraries